s1-airplane-fly-1
s1-airplane-lift-1
s1-airplane-offhand-1
s1-airplane-pass-1
s1-alarmclock-lift-1
s1-alarmclock-offhand-1
s1-alarmclock-pass-1
s1-alarmclock-see-1
s1-apple-eat-1
s1-apple-lift-1
s1-apple-offhand-1
s1-apple-pass-1
s1-banana-eat-1
s1-banana-lift-1
s1-banana-offhand-1
s1-banana-pass-1
s1-banana-peel-1
s1-banana-peel-2
s1-binoculars-lift-1
s1-binoculars-offhand-1
s1-binoculars-pass-1
s1-binoculars-see-1
s1-bowl-drink-1
s1-bowl-drink-2
s1-bowl-lift-1
s1-bowl-pass-1
s1-camera-browse-1
s1-camera-lift-1
s1-camera-offhand-1
s1-camera-pass-1
s1-camera-takepicture-1
s1-camera-takepicture-2
s1-camera-takepicture-3
s1-cubelarge-inspect-1
s1-cubelarge-lift-1
s1-cubelarge-offhand-1
s1-cubelarge-pass-1
s1-cubemedium-inspect-1
s1-cubemedium-lift-1
s1-cubemedium-offhand-1
s1-cubemedium-pass-1
s1-cubesmall-inspect-1
s1-cubesmall-lift-1
s1-cubesmall-offhand-1
s1-cubesmall-pass-1
s1-cup-drink-1
s1-cup-drink-2
s1-cup-lift-1
s1-cup-pass-1
s1-cup-pour-1
s1-cylinderlarge-inspect-1
s1-cylinderlarge-lift-1
s1-cylinderlarge-offhand-1
s1-cylinderlarge-pass-1
s1-cylindermedium-inspect-1
s1-cylindermedium-lift-1
s1-cylindermedium-offhand-1
s1-cylindermedium-pass-1
s1-cylindersmall-inspect-1
s1-cylindersmall-lift-1
s1-cylindersmall-offhand-1
s1-cylindersmall-pass-1
s1-doorknob-use-1
s1-doorknob-use-2
s1-duck-inspect-1
s1-duck-lift-1
s1-duck-offhand-1
s1-duck-offhand-2
s1-duck-pass-1
s1-elephant-inspect-1
s1-elephant-lift-1
s1-elephant-offhand-1
s1-elephant-pass-1
s1-eyeglasses-clean-1
s1-eyeglasses-lift-1
s1-eyeglasses-offhand-1
s1-eyeglasses-pass-1
s1-eyeglasses-wear-1
s1-flashlight-lift-1
s1-flashlight-offhand-1
s1-flashlight-on-1
s1-flashlight-on-2
s1-flashlight-pass-1
s1-flute-lift-1
s1-flute-offhand-1
s1-flute-pass-1
s1-flute-play-1
s1-fryingpan-cook-1
s1-fryingpan-cook-2
s1-gamecontroller-lift-1
s1-gamecontroller-offhand-1
s1-gamecontroller-play-1
s1-hammer-pass-1
s1-hammer-use-1
s1-hammer-use-2
s1-hammer-use-3
s1-hand-inspect-1
s1-hand-offhand-1
s1-hand-pass-1
s1-headphones-offhand-1
s1-headphones-pass-1
s1-headphones-use-1
s1-knife-lift-1
s1-lightbulb-pass-1
s1-mouse-lift-1
s1-mouse-offhand-1
s1-mouse-pass-1
s1-mouse-use-1
s1-mug-drink-1
s1-mug-drink-2
s1-mug-drink-3
s1-mug-drink-4
s1-mug-lift-1
s1-mug-offhand-1
s1-mug-pass-1
s1-mug-toast-1
s1-phone-call-1
s1-phone-lift-1
s1-phone-offhand-1
s1-phone-pass-1
s1-piggybank-lift-1
s1-piggybank-offhand-1
s1-piggybank-pass-1
s1-piggybank-use-1
s1-pyramidlarge-inspect-1
s1-pyramidlarge-lift-1
s1-pyramidlarge-offhand-1
s1-pyramidlarge-pass-1
s1-pyramidmedium-inspect-1
s1-pyramidmedium-lift-1
s1-pyramidmedium-offhand-1
s1-pyramidmedium-pass-1
s1-pyramidsmall-inspect-1
s1-pyramidsmall-pass-1
s1-scissors-offhand-1
s1-scissors-pass-1
s1-scissors-use-2
s1-spherelarge-inspect-1
s1-spherelarge-lift-1
s1-spherelarge-offhand-1
s1-spherelarge-pass-1
s1-spheremedium-inspect-1
s1-spheremedium-lift-1
s1-spheremedium-offhand-1
s1-spheremedium-pass-1
s1-spheresmall-inspect-1
s1-spheresmall-lift-1
s1-spheresmall-offhand-1
s1-spheresmall-pass-1
s1-stamp-lift-1
s1-stamp-offhand-1
s1-stamp-pass-1
s1-stamp-stamp-1
s1-stanfordbunny-inspect-1
s1-stanfordbunny-lift-1
s1-stanfordbunny-offhand-1
s1-stanfordbunny-pass-1
s1-stapler-lift-1
s1-stapler-offhand-1
s1-stapler-pass-1
s1-stapler-staple-1
s1-stapler-staple-2
s1-teapot-pass-1
s1-teapot-pour-1
s1-toothbrush-lift-1
s1-toothpaste-lift-1
s1-toothpaste-pass-1
s1-toothpaste-squeeze-1
s1-toruslarge-inspect-1
s1-toruslarge-lift-1
s1-toruslarge-pass-1
s1-torusmedium-inspect-1
s1-torusmedium-lift-1
s1-torusmedium-offhand-1
s1-torusmedium-pass-1
s1-torussmall-inspect-1
s1-torussmall-lift-1
s1-torussmall-offhand-1
s1-torussmall-pass-1
s1-train-offhand-1
s1-train-play-1
s1-watch-lift-1
s1-watch-offhand-1
s1-watch-pass-1
s1-watch-set-1
s1-watch-set-2
s1-waterbottle-drink-1
s1-waterbottle-lift-1
s1-waterbottle-offhand-1
s1-waterbottle-open-1
s1-waterbottle-pass-1
s1-waterbottle-pour-1
s1-wineglass-drink-2
s1-wineglass-lift-1
s1-wineglass-offhand-1
s1-wineglass-pass-1
s1-wineglass-toast-1
s10-airplane-fly-1
s10-airplane-lift-1
s10-airplane-pass-1
s10-alarmclock-lift-1
s10-alarmclock-pass-1
s10-alarmclock-see-1
s10-apple-eat-1
s10-apple-pass-1
s10-banana-eat-1
s10-banana-lift-1
s10-banana-pass-1
s10-banana-peel-1
s10-banana-peel-2
s10-binoculars-lift-1
s10-binoculars-pass-1
s10-binoculars-see-1
s10-bowl-drink-1
s10-bowl-drink-2
s10-bowl-lift-1
s10-bowl-pass-1
s10-camera-browse-1
s10-camera-pass-1
s10-camera-takepicture-1
s10-camera-takepicture-2
s10-camera-takepicture-3
s10-cubelarge-inspect-1
s10-cubelarge-lift-1
s10-cubelarge-pass-1
s10-cubemedium-inspect-1
s10-cubemedium-lift-1
s10-cubemedium-pass-1
s10-cubesmall-inspect-1
s10-cubesmall-lift-1
s10-cubesmall-pass-1
s10-cup-drink-1
s10-cup-drink-2
s10-cup-lift-1
s10-cup-pass-1
s10-cup-pour-1
s10-cylinderlarge-inspect-1
s10-cylinderlarge-lift-1
s10-cylinderlarge-pass-1
s10-cylindermedium-inspect-1
s10-cylindermedium-pass-1
s10-cylindersmall-inspect-1
s10-cylindersmall-pass-1
s10-doorknob-lift-1
s10-duck-pass-1
s10-elephant-inspect-1
s10-elephant-pass-1
s10-eyeglasses-wear-1
s10-flashlight-on-1
s10-flashlight-on-2
s10-flute-pass-1
s10-flute-play-1
s10-fryingpan-cook-1
s10-fryingpan-cook-2
s10-gamecontroller-lift-1
s10-gamecontroller-pass-1
s10-gamecontroller-play-1
s10-hammer-lift-1
s10-hammer-pass-1
s10-hand-inspect-1
s10-hand-lift-1
s10-hand-pass-1
s10-hand-shake-1
s10-headphones-lift-1
s10-headphones-pass-1
s10-knife-chop-1
s10-knife-pass-1
s10-knife-peel-1
s10-lightbulb-pass-1
s10-lightbulb-screw-1
s10-mouse-lift-1
s10-mouse-pass-1
s10-mug-drink-1
s10-mug-drink-2
s10-mug-lift-1
s10-mug-pass-1
s10-mug-toast-1
s10-phone-call-1
s10-phone-lift-1
s10-phone-pass-1
s10-piggybank-pass-1
s10-pyramidlarge-pass-1
s10-pyramidmedium-inspect-1
s10-pyramidmedium-lift-1
s10-pyramidmedium-pass-1
s10-pyramidsmall-inspect-1
s10-scissors-pass-1
s10-spherelarge-inspect-1
s10-spherelarge-lift-1
s10-spherelarge-pass-1
s10-spheremedium-inspect-1
s10-spheremedium-lift-1
s10-spheremedium-pass-1
s10-spheresmall-inspect-1
s10-spheresmall-pass-1
s10-stamp-lift-1
s10-stamp-pass-1
s10-stamp-stamp-1
s10-stanfordbunny-inspect-1
s10-stanfordbunny-lift-1
s10-stanfordbunny-pass-1
s10-stapler-lift-1
s10-stapler-pass-1
s10-stapler-staple-1
s10-stapler-staple-2
s10-teapot-pass-1
s10-teapot-pour-1
s10-teapot-pour-2
s10-toothpaste-lift-1
s10-toothpaste-pass-1
s10-toothpaste-squeeze-1
s10-toothpaste-squeeze-2
s10-toruslarge-inspect-1
s10-toruslarge-lift-1
s10-toruslarge-pass-1
s10-torusmedium-inspect-1
s10-torusmedium-lift-1
s10-torusmedium-pass-1
s10-torussmall-inspect-1
s10-torussmall-lift-1
s10-torussmall-pass-1
s10-train-lift-1
s10-train-pass-1
s10-train-play-1
s10-watch-pass-1
s10-waterbottle-drink-1
s10-waterbottle-pass-1
s10-waterbottle-pour-1
s10-wineglass-drink-1
s10-wineglass-drink-2
s10-wineglass-lift-1
s10-wineglass-pass-1
s10-wineglass-toast-1
s2-airplane-fly-1
s2-apple-eat-1
s2-apple-lift-1
s2-apple-pass-1
s2-banana-eat-1
s2-banana-pass-1
s2-banana-peel-1
s2-camera-browse-1
s2-camera-lift-1
s2-camera-pass-1
s2-camera-takepicture-2
s2-cubelarge-inspect-1
s2-cubelarge-lift-1
s2-cubelarge-pass-1
s2-cubemedium-inspect-1
s2-cubemedium-lift-1
s2-cubesmall-inspect-1
s2-cubesmall-lift-1
s2-cubesmall-pass-1
s2-cup-drink-1
s2-cup-pass-1
s2-cylinderlarge-inspect-1
s2-cylinderlarge-lift-1
s2-cylinderlarge-pass-1
s2-cylindermedium-inspect-1
s2-cylindermedium-lift-1
s2-cylindermedium-pass-1
s2-cylindersmall-pass-1
s2-doorknob-use-2
s2-duck-inspect-1
s2-elephant-inspect-1
s2-elephant-pass-1
s2-eyeglasses-clean-1
s2-eyeglasses-pass-1
s2-flashlight-on-1
s2-flashlight-on-2
s2-flute-pass-1
s2-fryingpan-pass-1
s2-gamecontroller-pass-1
s2-gamecontroller-play-1
s2-hammer-lift-1
s2-hammer-use-1
s2-hammer-use-2
s2-hand-inspect-1
s2-hand-lift-1
s2-headphones-lift-1
s2-headphones-pass-1
s2-headphones-use-1
s2-knife-pass-1
s2-mouse-pass-1
s2-mouse-use-1
s2-mug-drink-1
s2-mug-drink-2
s2-mug-lift-1
s2-mug-pass-1
s2-mug-toast-1
s2-phone-call-1
s2-phone-pass-1
s2-piggybank-lift-1
s2-piggybank-pass-1
s2-piggybank-use-1
s2-pyramidlarge-inspect-1
s2-pyramidlarge-lift-1
s2-pyramidlarge-pass-1
s2-pyramidmedium-inspect-1
s2-pyramidmedium-pass-1
s2-scissors-use-1
s2-spherelarge-inspect-1
s2-spherelarge-lift-1
s2-spherelarge-pass-1
s2-spheremedium-pass-1
s2-spheresmall-inspect-1
s2-stamp-stamp-1
s2-stanfordbunny-inspect-1
s2-stanfordbunny-lift-1
s2-stanfordbunny-pass-1
s2-stapler-pass-1
s2-stapler-staple-1
s2-stapler-staple-2
s2-teapot-lift-1
s2-teapot-pass-1
s2-teapot-pour-1
s2-teapot-pour-2
s2-toothbrush-lift-1
s2-toothpaste-lift-1
s2-toothpaste-squeeze-1
s2-toruslarge-inspect-1
s2-toruslarge-lift-1
s2-toruslarge-pass-1
s2-torussmall-lift-1
s2-train-lift-1
s2-train-pass-1
s2-train-play-1
s3-airplane-fly-1
s3-airplane-lift-1
s3-airplane-offhand-1
s3-airplane-pass-1
s3-alarmclock-lift-1
s3-alarmclock-offhand-1
s3-alarmclock-pass-1
s3-alarmclock-see-1
s3-apple-eat-1
s3-apple-lift-1
s3-apple-offhand-1
s3-apple-pass-1
s3-binoculars-lift-1
s3-binoculars-offhand-1
s3-binoculars-see-1
s3-bowl-drink-1
s3-bowl-drink-2
s3-camera-offhand-1
s3-camera-pass-1
s3-camera-takepicture-1
s3-camera-takepicture-2
s3-camera-takepicture-3
s3-cubelarge-lift-1
s3-cubelarge-offhand-1
s3-cubelarge-pass-1
s3-cubemedium-inspect-1
s3-cubesmall-inspect-1
s3-cup-drink-1
s3-cup-drink-2
s3-cup-lift-1
s3-cup-offhand-1
s3-cup-pass-1
s3-cup-pour-1
s3-cylinderlarge-inspect-1
s3-cylinderlarge-lift-1
s3-cylinderlarge-pass-1
s3-cylindermedium-lift-1
s3-cylindermedium-pass-1
s3-cylindersmall-inspect-1
s3-cylindersmall-pass-1
s3-doorknob-use-1
s3-doorknob-use-2
s3-duck-inspect-1
s3-elephant-lift-1
s3-elephant-offhand-1
s3-elephant-pass-1
s3-eyeglasses-clean-1
s3-eyeglasses-offhand-1
s3-eyeglasses-pass-1
s3-eyeglasses-wear-1
s3-flashlight-on-1
s3-flashlight-pass-1
s3-flute-offhand-1
s3-flute-play-1
s3-fryingpan-lift-1
s3-gamecontroller-lift-1
s3-gamecontroller-pass-1
s3-gamecontroller-play-1
s3-hammer-pass-1
s3-hammer-use-1
s3-hammer-use-2
s3-hand-pass-1
s3-headphones-use-1
s3-knife-lift-1
s3-lightbulb-screw-1
s3-mouse-lift-1
s3-mouse-offhand-1
s3-mouse-pass-1
s3-mouse-use-1
s3-mug-drink-1
s3-mug-drink-2
s3-mug-drink-3
s3-mug-drink-4
s3-mug-offhand-1
s3-mug-pass-1
s3-phone-call-1
s3-phone-pass-1
s3-piggybank-pass-1
s3-piggybank-use-1
s3-pyramidlarge-inspect-1
s3-pyramidlarge-offhand-1
s3-pyramidlarge-pass-1
s3-pyramidmedium-inspect-1
s3-pyramidmedium-pass-1
s3-pyramidsmall-pass-1
s3-scissors-pass-1
s3-scissors-use-1
s3-scissors-use-2
s3-spherelarge-inspect-1
s3-spherelarge-pass-1
s3-spheremedium-inspect-1
s3-spheresmall-pass-1
s3-stamp-lift-1
s3-stamp-pass-1
s3-stamp-stamp-1
s3-stanfordbunny-inspect-1
s3-stanfordbunny-lift-1
s3-stanfordbunny-pass-1
s3-stapler-lift-1
s3-stapler-pass-1
s3-stapler-staple-1
s3-toothbrush-brush-1
s3-toothbrush-pass-1
s3-toothpaste-lift-1
s3-toothpaste-pass-1
s3-toothpaste-squeeze-1
s3-toruslarge-inspect-1
s3-toruslarge-lift-1
s3-toruslarge-pass-1
s3-torusmedium-inspect-1
s3-torusmedium-pass-1
s3-train-lift-1
s3-train-pass-1
s3-train-play-1
s3-watch-pass-1
s3-watch-set-1
s3-waterbottle-drink-1
s3-waterbottle-lift-1
s3-waterbottle-pass-1
s3-waterbottle-pour-2
s3-wineglass-drink-1
s3-wineglass-drink-2
s3-wineglass-lift-1
s3-wineglass-pass-1
s3-wineglass-toast-1
s4-airplane-fly-1
s4-airplane-pass-1
s4-alarmclock-lift-1
s4-alarmclock-pass-1
s4-alarmclock-see-1
s4-apple-eat-1
s4-apple-lift-1
s4-apple-pass-1
s4-banana-pass-1
s4-binoculars-lift-1
s4-binoculars-pass-1
s4-binoculars-see-1
s4-bowl-drink-1
s4-bowl-drink-2
s4-bowl-pass-1
s4-camera-lift-1
s4-camera-pass-1
s4-camera-takepicture-2
s4-camera-takepicture-3
s4-cubelarge-inspect-1
s4-cubelarge-lift-1
s4-cubelarge-pass-1
s4-cubemedium-inspect-1
s4-cubemedium-lift-1
s4-cubemedium-pass-1
s4-cubesmall-pass-1
s4-cup-drink-1
s4-cup-drink-2
s4-cup-lift-1
s4-cup-pass-1
s4-cup-pour-1
s4-cylinderlarge-inspect-1
s4-cylinderlarge-lift-1
s4-cylinderlarge-pass-1
s4-cylindersmall-lift-1
s4-cylindersmall-pass-1
s4-doorknob-lift-1
s4-doorknob-use-1
s4-duck-inspect-1
s4-duck-pass-1
s4-elephant-inspect-1
s4-elephant-pass-1
s4-flashlight-pass-1
s4-flute-play-1
s4-fryingpan-cook-1
s4-fryingpan-cook-2
s4-fryingpan-cook-3
s4-fryingpan-pass-1
s4-gamecontroller-pass-1
s4-hammer-use-1
s4-hammer-use-2
s4-hammer-use-3
s4-hand-inspect-1
s4-hand-lift-1
s4-hand-pass-1
s4-headphones-pass-1
s4-headphones-use-1
s4-mouse-pass-1
s4-mouse-use-1
s4-mouse-use-2
s4-mug-drink-2
s4-mug-pass-1
s4-phone-call-1
s4-phone-lift-1
s4-phone-pass-1
s4-piggybank-lift-1
s4-piggybank-pass-1
s4-piggybank-use-1
s4-pyramidlarge-pass-1
s4-pyramidmedium-inspect-1
s4-pyramidmedium-pass-1
s4-scissors-pass-1
s4-spherelarge-inspect-1
s4-spherelarge-lift-1
s4-spherelarge-pass-1
s4-spheremedium-inspect-1
s4-spheremedium-lift-1
s4-spheremedium-pass-1
s4-spheresmall-lift-1
s4-spheresmall-pass-1
s4-stamp-lift-1
s4-stamp-pass-1
s4-stamp-stamp-1
s4-stanfordbunny-inspect-1
s4-stanfordbunny-lift-1
s4-stanfordbunny-pass-1
s4-stapler-lift-1
s4-stapler-pass-1
s4-stapler-staple-1
s4-stapler-staple-2
s4-teapot-pour-2
s4-toothbrush-pass-1
s4-toothpaste-pass-1
s4-toruslarge-pass-1
s4-torusmedium-inspect-1
s4-torusmedium-lift-1
s4-torussmall-lift-1
s4-torussmall-pass-1
s4-train-lift-1
s4-train-pass-1
s4-train-play-1
s4-watch-lift-1
s4-watch-pass-1
s4-watch-set-1
s4-watch-set-2
s4-waterbottle-drink-1
s4-waterbottle-pour-1
s4-waterbottle-shake-1
s4-wineglass-drink-1
s4-wineglass-drink-2
s4-wineglass-lift-1
s4-wineglass-pass-1
s4-wineglass-toast-1
s5-airplane-lift-1
s5-airplane-pass-1
s5-alarmclock-lift-1
s5-alarmclock-pass-1
s5-alarmclock-see-1
s5-apple-pass-1
s5-banana-pass-1
s5-banana-peel-2
s5-binoculars-lift-1
s5-binoculars-pass-1
s5-binoculars-see-1
s5-bowl-drink-1
s5-bowl-drink-2
s5-bowl-pass-1
s5-camera-pass-1
s5-camera-takepicture-3
s5-cubelarge-inspect-1
s5-cubelarge-lift-1
s5-cubelarge-pass-1
s5-cubemedium-inspect-1
s5-cubemedium-lift-1
s5-cubemedium-pass-1
s5-cubesmall-inspect-1
s5-cubesmall-lift-1
s5-cubesmall-pass-1
s5-cup-drink-2
s5-cup-lift-1
s5-cup-pass-1
s5-cup-pour-1
s5-cylinderlarge-inspect-1
s5-cylinderlarge-lift-1
s5-cylinderlarge-pass-1
s5-cylindermedium-inspect-1
s5-cylindermedium-lift-1
s5-cylindermedium-pass-1
s5-cylindersmall-inspect-1
s5-cylindersmall-pass-1
s5-doorknob-lift-1
s5-duck-inspect-1
s5-duck-lift-1
s5-duck-pass-1
s5-elephant-inspect-1
s5-elephant-lift-1
s5-elephant-pass-1
s5-eyeglasses-clean-2
s5-flashlight-on-1
s5-flashlight-on-2
s5-flute-pass-1
s5-flute-play-1
s5-flute-play-2
s5-gamecontroller-lift-1
s5-gamecontroller-pass-1
s5-gamecontroller-play-1
s5-hammer-pass-1
s5-hammer-use-1
s5-hand-inspect-1
s5-hand-pass-1
s5-mouse-lift-1
s5-mouse-pass-1
s5-mouse-use-1
s5-mug-drink-1
s5-mug-pass-1
s5-mug-toast-1
s5-phone-pass-1
s5-piggybank-lift-1
s5-piggybank-pass-1
s5-piggybank-use-1
s5-pyramidlarge-inspect-1
s5-pyramidlarge-pass-1
s5-pyramidmedium-inspect-1
s5-pyramidmedium-pass-1
s5-scissors-pass-1
s5-spherelarge-inspect-1
s5-spherelarge-lift-1
s5-spherelarge-pass-1
s5-spheremedium-inspect-1
s5-spheremedium-lift-1
s5-spheremedium-pass-1
s5-spheresmall-inspect-1
s5-stamp-pass-1
s5-stamp-stamp-1
s5-stanfordbunny-inspect-1
s5-stanfordbunny-lift-1
s5-stanfordbunny-pass-1
s5-stapler-pass-1
s5-teapot-pass-1
s5-toothbrush-brush-1
s5-toothpaste-pass-1
s5-toruslarge-lift-1
s5-toruslarge-pass-1
s5-torusmedium-inspect-1
s5-torusmedium-pass-1
s5-torussmall-inspect-1
s5-train-lift-1
s5-train-pass-1
s5-train-play-1
s5-watch-pass-1
s5-waterbottle-lift-1
s5-waterbottle-open-1
s5-waterbottle-pass-1
s5-waterbottle-shake-1
s5-wineglass-drink-1
s5-wineglass-drink-2
s5-wineglass-lift-1
s5-wineglass-pass-1
s5-wineglass-toast-1
s6-airplane-fly-1
s6-airplane-lift-1
s6-airplane-pass-1
s6-alarmclock-lift-1
s6-alarmclock-pass-1
s6-alarmclock-see-1
s6-apple-eat-1
s6-apple-lift-1
s6-apple-offhand-1
s6-apple-pass-1
s6-banana-eat-1
s6-banana-pass-1
s6-banana-peel-1
s6-banana-peel-2
s6-binoculars-lift-1
s6-binoculars-pass-1
s6-binoculars-see-1
s6-bowl-drink-1
s6-bowl-drink-2
s6-bowl-lift-1
s6-bowl-pass-1
s6-camera-browse-1
s6-camera-lift-1
s6-camera-pass-1
s6-camera-takepicture-1
s6-camera-takepicture-2
s6-camera-takepicture-3
s6-cubelarge-inspect-1
s6-cubelarge-pass-1
s6-cubemedium-inspect-1
s6-cubemedium-lift-1
s6-cubemedium-pass-1
s6-cubesmall-inspect-1
s6-cubesmall-lift-1
s6-cubesmall-offhand-1
s6-cubesmall-pass-1
s6-cup-drink-1
s6-cup-drink-2
s6-cup-lift-1
s6-cup-pass-1
s6-cup-pour-1
s6-cylinderlarge-inspect-1
s6-cylinderlarge-lift-1
s6-cylinderlarge-pass-1
s6-cylindermedium-inspect-1
s6-cylindermedium-lift-1
s6-cylindermedium-pass-1
s6-cylindersmall-inspect-1
s6-cylindersmall-pass-1
s6-doorknob-lift-1
s6-doorknob-use-1
s6-doorknob-use-2
s6-duck-inspect-1
s6-duck-lift-1
s6-duck-pass-1
s6-elephant-inspect-1
s6-elephant-pass-1
s6-eyeglasses-clean-1
s6-eyeglasses-lift-1
s6-eyeglasses-pass-1
s6-eyeglasses-wear-1
s6-flashlight-on-1
s6-flashlight-on-2
s6-flashlight-pass-1
s6-flute-lift-1
s6-flute-pass-1
s6-flute-play-1
s6-fryingpan-pass-1
s6-gamecontroller-lift-1
s6-gamecontroller-pass-1
s6-gamecontroller-play-1
s6-hammer-lift-1
s6-hammer-pass-1
s6-hammer-use-1
s6-hammer-use-2
s6-hammer-use-3
s6-hand-inspect-1
s6-hand-lift-1
s6-hand-pass-1
s6-headphones-pass-1
s6-headphones-use-1
s6-knife-lift-1
s6-knife-peel-1
s6-mouse-lift-1
s6-mouse-pass-1
s6-mug-drink-2
s6-mug-lift-1
s6-mug-pass-1
s6-mug-toast-1
s6-phone-call-1
s6-phone-lift-1
s6-phone-pass-1
s6-piggybank-lift-1
s6-piggybank-pass-1
s6-pyramidlarge-inspect-1
s6-pyramidlarge-lift-1
s6-pyramidlarge-pass-1
s6-pyramidmedium-inspect-1
s6-pyramidmedium-pass-1
s6-pyramidsmall-inspect-2
s6-scissors-use-2
s6-spherelarge-inspect-1
s6-spherelarge-lift-1
s6-spherelarge-pass-1
s6-spheremedium-inspect-1
s6-spheremedium-lift-1
s6-spheremedium-pass-1
s6-spheresmall-lift-1
s6-spheresmall-pass-1
s6-stamp-lift-1
s6-stamp-pass-1
s6-stamp-stamp-1
s6-stanfordbunny-inspect-1
s6-stanfordbunny-pass-1
s6-stapler-lift-1
s6-stapler-offhand-1
s6-stapler-pass-1
s6-stapler-staple-1
s6-stapler-staple-2
s6-stapler-staple-3
s6-teapot-pass-1
s6-teapot-pour-1
s6-teapot-pour-2
s6-toothpaste-lift-1
s6-toothpaste-pass-1
s6-toothpaste-squeeze-1
s6-toothpaste-squeeze-2
s6-toruslarge-inspect-1
s6-toruslarge-lift-1
s6-toruslarge-pass-1
s6-torusmedium-inspect-1
s6-torusmedium-pass-1
s6-torussmall-pass-1
s6-train-pass-1
s6-train-play-1
s6-watch-pass-1
s6-watch-set-1
s6-watch-set-2
s6-waterbottle-drink-1
s6-waterbottle-open-1
s6-waterbottle-pass-1
s6-waterbottle-pour-1
s6-waterbottle-shake-1
s6-wineglass-drink-1
s6-wineglass-drink-2
s6-wineglass-lift-1
s6-wineglass-pass-1
s6-wineglass-toast-1
s7-airplane-lift-1
s7-airplane-pass-1
s7-alarmclock-lift-1
s7-alarmclock-see-1
s7-apple-eat-1
s7-apple-lift-1
s7-apple-pass-1
s7-banana-eat-1
s7-banana-lift-1
s7-banana-pass-1
s7-banana-peel-1
s7-banana-peel-2
s7-binoculars-lift-1
s7-binoculars-pass-1
s7-binoculars-see-1
s7-bowl-drink-1
s7-bowl-pass-1
s7-camera-browse-1
s7-camera-pass-1
s7-camera-takepicture-2
s7-camera-takepicture-3
s7-cubelarge-inspect-1
s7-cubelarge-lift-1
s7-cubelarge-pass-1
s7-cubemedium-inspect-1
s7-cubemedium-lift-1
s7-cubemedium-pass-1
s7-cubesmall-pass-1
s7-cup-drink-1
s7-cup-pass-1
s7-cup-pour-1
s7-cylinderlarge-inspect-1
s7-cylinderlarge-lift-1
s7-cylinderlarge-pass-1
s7-cylindermedium-inspect-1
s7-cylindermedium-pass-1
s7-cylindersmall-inspect-1
s7-cylindersmall-pass-1
s7-doorknob-lift-1
s7-doorknob-use-1
s7-doorknob-use-2
s7-duck-inspect-1
s7-duck-pass-1
s7-elephant-inspect-1
s7-elephant-pass-1
s7-eyeglasses-clean-1
s7-eyeglasses-lift-1
s7-eyeglasses-pass-1
s7-eyeglasses-wear-1
s7-flashlight-lift-1
s7-flashlight-on-1
s7-flashlight-on-2
s7-flashlight-pass-1
s7-flute-pass-1
s7-fryingpan-cook-1
s7-gamecontroller-lift-1
s7-gamecontroller-pass-1
s7-gamecontroller-play-1
s7-hammer-lift-1
s7-hammer-pass-1
s7-hammer-use-1
s7-hammer-use-2
s7-hammer-use-3
s7-hand-inspect-1
s7-hand-pass-1
s7-headphones-lift-1
s7-headphones-pass-1
s7-headphones-use-1
s7-knife-chop-1
s7-lightbulb-pass-1
s7-mouse-pass-1
s7-mouse-use-1
s7-mug-drink-1
s7-mug-drink-2
s7-mug-lift-1
s7-phone-call-1
s7-phone-pass-1
s7-piggybank-lift-1
s7-piggybank-pass-1
s7-piggybank-use-1
s7-pyramidlarge-inspect-1
s7-pyramidlarge-lift-1
s7-pyramidlarge-pass-1
s7-pyramidmedium-inspect-1
s7-pyramidmedium-pass-1
s7-pyramidsmall-inspect-1
s7-pyramidsmall-pass-1
s7-spherelarge-inspect-1
s7-spherelarge-lift-1
s7-spherelarge-pass-1
s7-spheremedium-inspect-1
s7-spheremedium-pass-1
s7-spheresmall-inspect-1
s7-spheresmall-pass-1
s7-stamp-pass-1
s7-stamp-stamp-1
s7-stanfordbunny-inspect-1
s7-stanfordbunny-lift-1
s7-stanfordbunny-pass-1
s7-stapler-pass-1
s7-stapler-staple-1
s7-teapot-pass-1
s7-toothbrush-pass-1
s7-toruslarge-inspect-1
s7-toruslarge-lift-1
s7-torussmall-inspect-1
s7-torussmall-pass-1
s7-train-lift-1
s7-train-pass-1
s7-train-play-1
s7-watch-pass-1
s7-waterbottle-drink-1
s7-waterbottle-open-1
s7-waterbottle-pass-1
s7-waterbottle-shake-1
s7-wineglass-drink-1
s7-wineglass-drink-2
s7-wineglass-lift-1
s7-wineglass-pass-1
s7-wineglass-toast-1
s8-airplane-fly-1
s8-airplane-pass-1
s8-alarmclock-lift-1
s8-alarmclock-pass-1
s8-alarmclock-see-1
s8-apple-eat-1
s8-apple-lift-1
s8-apple-pass-1
s8-banana-eat-1
s8-banana-lift-1
s8-banana-pass-1
s8-banana-peel-1
s8-banana-peel-2
s8-binoculars-pass-1
s8-binoculars-see-1
s8-bowl-drink-1
s8-bowl-drink-2
s8-bowl-lift-1
s8-bowl-offhand-1
s8-bowl-pass-1
s8-camera-browse-1
s8-camera-offhand-1
s8-camera-pass-1
s8-camera-takepicture-2
s8-camera-takepicture-3
s8-cubelarge-inspect-1
s8-cubelarge-lift-1
s8-cubelarge-offhand-1
s8-cubelarge-pass-1
s8-cubemedium-inspect-1
s8-cubemedium-lift-1
s8-cubemedium-offhand-1
s8-cubemedium-pass-1
s8-cubesmall-inspect-1
s8-cubesmall-lift-1
s8-cubesmall-offhand-1
s8-cubesmall-pass-1
s8-cup-drink-1
s8-cup-lift-1
s8-cup-offhand-1
s8-cup-pass-1
s8-cup-pour-1
s8-cylinderlarge-inspect-1
s8-cylinderlarge-lift-1
s8-cylinderlarge-offhand-1
s8-cylinderlarge-pass-1
s8-cylindermedium-inspect-1
s8-cylindermedium-lift-1
s8-cylindermedium-pass-1
s8-cylindersmall-inspect-1
s8-cylindersmall-lift-1
s8-doorknob-lift-1
s8-doorknob-use-1
s8-doorknob-use-2
s8-duck-inspect-1
s8-duck-lift-1
s8-duck-pass-1
s8-elephant-inspect-1
s8-elephant-lift-1
s8-elephant-pass-1
s8-eyeglasses-pass-1
s8-eyeglasses-wear-1
s8-flashlight-offhand-1
s8-flashlight-on-1
s8-flashlight-on-2
s8-flashlight-pass-1
s8-flute-pass-1
s8-flute-play-1
s8-fryingpan-cook-1
s8-fryingpan-cook-2
s8-fryingpan-cook-3
s8-fryingpan-lift-1
s8-fryingpan-offhand-1
s8-fryingpan-pass-1
s8-gamecontroller-lift-1
s8-gamecontroller-pass-1
s8-gamecontroller-play-1
s8-hammer-lift-1
s8-hammer-pass-1
s8-hammer-use-1
s8-hammer-use-2
s8-hammer-use-3
s8-hand-inspect-1
s8-hand-lift-1
s8-hand-pass-1
s8-headphones-lift-1
s8-headphones-pass-1
s8-knife-chop-1
s8-knife-pass-1
s8-knife-peel-1
s8-lightbulb-pass-1
s8-mouse-lift-1
s8-mouse-pass-1
s8-mouse-use-1
s8-mug-drink-1
s8-mug-drink-2
s8-mug-lift-1
s8-mug-offhand-1
s8-mug-pass-1
s8-mug-toast-1
s8-phone-call-1
s8-phone-lift-1
s8-phone-offhand-1
s8-phone-pass-1
s8-piggybank-lift-1
s8-piggybank-pass-1
s8-piggybank-use-1
s8-pyramidlarge-inspect-1
s8-pyramidlarge-pass-1
s8-pyramidmedium-inspect-1
s8-pyramidmedium-pass-1
s8-scissors-pass-1
s8-spherelarge-inspect-1
s8-spherelarge-lift-1
s8-spherelarge-pass-1
s8-spheremedium-lift-1
s8-spheremedium-pass-1
s8-spheresmall-inspect-1
s8-spheresmall-lift-1
s8-spheresmall-pass-1
s8-stamp-lift-1
s8-stamp-pass-1
s8-stamp-stamp-1
s8-stanfordbunny-inspect-1
s8-stanfordbunny-lift-1
s8-stanfordbunny-pass-1
s8-stapler-lift-1
s8-stapler-pass-1
s8-stapler-staple-1
s8-stapler-staple-2
s8-teapot-lift-1
s8-teapot-pass-1
s8-teapot-pour-1
s8-teapot-pour-2
s8-toothbrush-brush-1
s8-toothbrush-pass-1
s8-toothpaste-lift-1
s8-toothpaste-pass-1
s8-toothpaste-squeeze-1
s8-toothpaste-squeeze-2
s8-toruslarge-inspect-1
s8-toruslarge-lift-1
s8-toruslarge-pass-1
s8-torusmedium-inspect-1
s8-torusmedium-lift-1
s8-torusmedium-pass-1
s8-torussmall-inspect-1
s8-torussmall-pass-1
s8-train-lift-1
s8-train-pass-1
s8-train-play-1
s8-watch-lift-1
s8-watch-pass-1
s8-watch-set-2
s8-waterbottle-drink-1
s8-waterbottle-lift-1
s8-waterbottle-pass-1
s8-wineglass-drink-1
s8-wineglass-drink-2
s8-wineglass-lift-1
s8-wineglass-pass-1
s8-wineglass-toast-1
s9-airplane-fly-1
s9-airplane-lift-1
s9-airplane-pass-1
s9-alarmclock-lift-1
s9-alarmclock-pass-1
s9-alarmclock-see-1
s9-apple-eat-1
s9-apple-lift-1
s9-apple-pass-1
s9-banana-eat-1
s9-banana-lift-1
s9-banana-pass-1
s9-banana-peel-1
s9-banana-peel-2
s9-binoculars-pass-1
s9-bowl-drink-1
s9-bowl-drink-2
s9-bowl-lift-1
s9-bowl-pass-1
s9-camera-browse-1
s9-camera-lift-1
s9-camera-pass-1
s9-camera-takepicture-1
s9-cubelarge-inspect-1
s9-cubelarge-lift-1
s9-cubelarge-pass-1
s9-cubemedium-inspect-1
s9-cubemedium-lift-1
s9-cubemedium-pass-1
s9-cubesmall-inspect-1
s9-cubesmall-pass-1
s9-cup-drink-1
s9-cup-lift-1
s9-cup-pass-1
s9-cylinderlarge-inspect-1
s9-cylinderlarge-lift-1
s9-cylinderlarge-pass-1
s9-cylindermedium-inspect-1
s9-cylindermedium-lift-1
s9-cylindermedium-pass-1
s9-cylindersmall-inspect-1
s9-cylindersmall-pass-1
s9-doorknob-lift-1
s9-doorknob-use-2
s9-duck-inspect-1
s9-duck-lift-1
s9-duck-pass-1
s9-elephant-inspect-1
s9-elephant-lift-1
s9-elephant-pass-1
s9-eyeglasses-clean-1
s9-eyeglasses-lift-1
s9-eyeglasses-pass-1
s9-eyeglasses-wear-1
s9-flashlight-lift-1
s9-flashlight-on-1
s9-flashlight-pass-1
s9-flute-pass-1
s9-flute-play-1
s9-gamecontroller-pass-1
s9-gamecontroller-play-1
s9-hammer-pass-1
s9-hammer-use-1
s9-hammer-use-2
s9-hammer-use-3
s9-hand-inspect-1
s9-hand-pass-1
s9-hand-shake-1
s9-headphones-use-1
s9-knife-pass-1
s9-lightbulb-pass-1
s9-lightbulb-screw-1
s9-mouse-lift-1
s9-mouse-pass-1
s9-mouse-use-1
s9-mug-drink-2
s9-mug-pass-1
s9-phone-pass-1
s9-piggybank-lift-1
s9-piggybank-pass-1
s9-piggybank-use-1
s9-pyramidlarge-inspect-1
s9-pyramidlarge-pass-1
s9-pyramidmedium-inspect-1
s9-pyramidmedium-lift-1
s9-pyramidmedium-pass-1
s9-spherelarge-inspect-1
s9-spherelarge-pass-1
s9-spheremedium-inspect-1
s9-spheremedium-pass-1
s9-spheresmall-inspect-1
s9-spheresmall-pass-1
s9-stamp-lift-1
s9-stamp-pass-1
s9-stamp-stamp-1
s9-stanfordbunny-inspect-1
s9-stanfordbunny-pass-1
s9-stapler-lift-1
s9-stapler-pass-1
s9-stapler-staple-2
s9-teapot-pass-1
s9-teapot-pour-2
s9-toothbrush-pass-1
s9-toothpaste-lift-1
s9-toothpaste-pass-1
s9-toothpaste-squeeze-1
s9-toruslarge-inspect-1
s9-torusmedium-inspect-1
s9-torusmedium-pass-1
s9-torussmall-inspect-1
s9-torussmall-lift-1
s9-torussmall-pass-1
s9-watch-pass-1
s9-watch-set-1
s9-watch-set-2
s9-waterbottle-drink-1
s9-waterbottle-lift-1
s9-waterbottle-open-1
s9-waterbottle-pass-1
s9-waterbottle-pour-1
s9-waterbottle-shake-1
s9-wineglass-drink-1
s9-wineglass-drink-2
s9-wineglass-pass-1
s9-wineglass-toast-1